github_token=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
github_username=Staubgeborener
github_repository=3dprint

path_printercfg=/home/pi/klipper_config/printer.cfg
path_mainsailcfg=/home/pi/klipper_config/mainsail.cfg
path_moonrakercfg=/home/pi/klipper_config/moonraker.conf
path_timelapsecfg=/home/pi/klipper_config/timelapse.cfg

backup_path=./klipper
