github_token=ghp_xxxxxxxxxxxxxxxx
github_username=Staubgeborener
github_repository=3dprint

path_printercfg=/home/pi/printer_data/config/printer.cfg
path_mainsailcfg=/home/pi/printer_data/config/mainsail.cfg
path_moonrakercfg=/home/pi/printer_data/config/moonraker.conf
path_timelapsecfg=/home/pi/printer_data/config/timelapse.cfg
path_telegramcfg=/home/pi/klipper_config/telegram.conf
path_crowsnestcfg=/home/pi/klipper_config/crowsnest.conf
path_pacalcfg=/home/pi/printer_data/config/pa_cal.cfg
path_getprobelimitcfg=/home/pi/printer_data/config/GET_PROBE_LIMITS.cfg
path_savedvariablescfg=/home/pi/printer_data/config/saved_variables.cfg

backup_folder=klipper
