github_token=ghp_xxxxxxxxxxxxxxxx
github_username=Staubgeborener
github_repository=3dprint

path_printercfg=/home/pi/printer_data/config/printer.cfg
path_mainsailcfg=/home/pi/printer_data/config/mainsail.cfg
path_moonrakercfg=/home/pi/printer_data/config/moonraker.conf
path_timelapsecfg=/home/pi/printer_data/config/timelapse.cfg

backup_path=/home/pi/3dprint/klipper
